# Similar-Images-Bot

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  log4j2.yaml  settings.gradle
.github/workflows/: build.yml  deploy.yml
src/main/java/com/annimon/similarimagesbot/: BaseBotHandler.java  BotHandler.java  ImageIndexer.java  Main.java  SimilarImagesH2DatabaseMatcher.java
src/main/java/com/annimon/similarimagesbot/data/: ImageResult.java  Post.java  Settings.java  SimilarImagesInfo.java
